<!doctype html>
<html lang="">
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>TripRunApiDocumentations</title>

	<link rel="stylesheet" href="/css/bootstrap.min.css">

	<link href="/css/dashboard.css" rel="stylesheet">
	<link href="/css/style.css" rel="stylesheet">

	<style>
		.bd-placeholder-img {
			font-size: 1.125rem;
			text-anchor: middle;
		}

		@media (min-width: 768px) {
			.bd-placeholder-img-lg {
				font-size: 3.5rem;
			}
		}
	</style>

	</head>
	<body>


		<div class="container-fluid">
			<div class="row">
				<nav class="col-md-2 d-none d-md-block bg-light sidebar">
					<div class="sidebar-sticky">

						<h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
							<span>Основная информация</span>
						</h6>
						<ul class="nav flex-column mb-2">
							<li class="nav-item">
								<a class="nav-link" href="#Обмен-данными">
									<span data-feather="file-text"></span>
									Обмен данными
								</a>
							</li>			
							<li class="nav-item">
								<a class="nav-link" href="#Примечания">
									<span data-feather="file-text"></span>
									Примечания 
								</a>
							</li>
						</ul>
					
						
						<h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
							<span>auth</span>
						</h6>
						<ul class="nav flex-column mb-2">						
							
							<li class="nav-item">
								<a class="nav-link" href="#Авторизация-по-email">
									<span data-feather="file-text"></span>
									Авторизация по email
								</a>
							</li>
							
							<li class="nav-item">
								<a class="nav-link" href="#Логаут">
									<span data-feather="file-text"></span>
									Логаут
								</a>
							</li>
							
							<li class="nav-item">
								<a class="nav-link" href="#Проверка-accessToken">
									<span data-feather="file-text"></span>
									Проверка accessToken
								</a>
							</li>
							
							<li class="nav-item">
								<a class="nav-link" href="#Обновление-accessToken">
									<span data-feather="file-text"></span>
									Обновление accessToken
								</a>
							</li>
						</ul>
						
						<h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
							<span>user</span>
						</h6>
						<ul class="nav flex-column mb-2">						
							
							<li class="nav-item">
								<a class="nav-link" href="#Запрос_профиля_публичные_данные">
									<span data-feather="file-text"></span>
									Запрос профиля - публичные данные
								</a>
							</li>
							
							<li class="nav-item">
								<a class="nav-link" href="#Регистрация_пользователя_по_email">
									<span data-feather="file-text"></span>
									Регистрация пользователя по email
								</a>
							</li>
							
							<li class="nav-item">
								<a class="nav-link" href="#Смена_пароля">
									<span data-feather="file-text"></span>
									Смена пароля
								</a>
							</li>
						</ul>
						
						<h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
							<span>Структуры данных</span>
						</h6>
						<ul class="nav flex-column mb-2">						
							
							<li class="nav-item">
								<a class="nav-link" href="#Пользователь">
									<span data-feather="file-text"></span>
									Пользователь
								</a>
							</li>
							
							<li class="nav-item">
								<a class="nav-link" href="#Платформа">
									<span data-feather="file-text"></span>
									Платформа
								</a>
							</li>
							
						</ul>
						
					</div>
				</nav>

				<main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-4">
					<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
						<h1 class="h2">Основная информация</h1>
					</div>

					<h2 id="Обмен-данными">Обмен данными</h2>
					<div>
						<p>Чтобы обратиться к методу API, необходимо выполнить POST или GET запрос такого вида:</p>
						<p class="font-weight-bold">/object/object_method</p>
						<label>Запрос</label>
						<table class="table table-bordered">
							<tr>
								<th>object</th>
								<td>Название объекта или группы методов</td>
							</tr>
							<tr>
								<th>object_method</th>
								<td>Вызываемый метод объекта</td>
							</tr>
						</table>
						
					</div>
						
					<h2 id="Примечания">Примечания</h2>
					<div class="alert alert-light" role="alert">
						Возможные http коды ответа: <br>
						200 - все ок<br>
						500 - ошибка сервера. При возможно будет указано полезное описание деталей.<br>
						400 - ошибка по протоколу. Будет указано полезное описание ошибки.<br>
						401 - не верный accessToken<br>
						403 - нет прав доступа. Будет указано полезное описание ошибки.<br>
					</div>
					<div>
						<p>Все передаваемые данные необходимо класть в блок <b>Body http пакета</b></p>
						<p>При запросах должен быть установлен http заголовок <b>Content-Type: application/json</b></p>
						<p>Если после названия параметра стоит знак "?", то этот параметр не обязательный</p>
						<p>Время жизни accessToken 30 минут - возможно использовать неограниченное кол-во раз.</p>
						<p>Время жизни refreshToken 3 суток - возможно использовать только 1 раз.</p>
						
						<p>При обновлении refreshToken будут сгенерированы новые accessToken и refreshToken, а старые будут удалены.</p>						
						<p>Пользователь может быть авторизован несколько раз под одними учетными данными, при этом будут сгенерированы новые ключи и старые ключи останутся активными. Если нужно удалить ключ, то необходимо вызвать метод <a href="#Логаут">логаут</a>.</p>
						<p>Поля id, email, userName сущности user уникальны. userName не обязателен и может быть null. userName является строковым представлением идентификатора. Может быть использован для формирования ЧПУ ссылок на профиль. </p>
						<p>При смене пароля старый будет скомпрометирован и установить его не получится</p>
						
					</div>
					
					
					<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
						<h1 class="h2">auth</h1>
					</div>
						
					<h4 id="Авторизация-по-email">Авторизация по email</h4>
					<div>
						
						<div class="alert alert-primary" role="alert">
							<b>POST /auth/mail</b>
						</div>
						<label>Запрос</label>
						<table class="table table-bordered">
							<tr>
								<th>email</th>
								<td>Адрес электронной почты</td>
							</tr>
							<tr>
								<th>password</th>
								<td>Пароль пользователя</td>
							</tr>
						</table>
						
						<label>Ответ</label>
						<table class="table table-bordered">
							<tr>
								<th>accessToken</th>
								<td>Ключ доступа</td>
							</tr>
							<tr>
								<th>accessTokenExpireAt</th>
								<td>Дата истечения токена в Unix-time</td>
							</tr>
							<tr>
								<th>refreshToken</th>
								<td>Ключ обновления доступа</td>
							</tr>
							<tr>
								<th>refreshTokenExpireAt</th>
								<td>Дата истечения токена в Unix-time</td>
							</tr>
						</table>
					</div>
					
					
					<h4 id="Логаут">Логаут</h4>
					<div>
						
						<div class="alert alert-primary" role="alert">
							<b>POST /auth/logout</b>
						</div>
						<label>Запрос</label>
						<table class="table table-bordered">
							<tr>
								<th>accessToken</th>
								<td>Ключ доступа</td>
							</tr>
						</table>
						
						<label>Ответ</label>
						<table class="table table-bordered">
							<tr>
								<th></th>
								<td>{}</td>
							</tr>
						</table>
					</div>
					
					<h4 id="Проверка-accessToken">Проверка accessToken</h4>
					<div>
						
						<div class="alert alert-primary" role="alert">
							<b>GET /auth/access</b>
						</div>
						<label>Запрос</label>
						<table class="table table-bordered">
							<tr>
								<th>accessToken</th>
								<td>Ключ доступа</td>
							</tr>
						</table>
						
						<label>Ответ</label>
						<table class="table table-bordered">
							<tr>
								<th></th>
								<td>{}</td>
							</tr>
						</table>
					</div>
					
					<h4 id="Обновление-accessToken">Обновление accessToken</h4>
					<div>
						
						<div class="alert alert-primary" role="alert">
							<b>POST /auth/refresh</b>
						</div>
						<label>Запрос</label>
						<table class="table table-bordered">
							<tr>
								<th>refreshToken</th>
								<td>Ключ обновления доступа</td>
							</tr>
						</table>
						
						<label>Ответ</label>
						<table class="table table-bordered">
							<tr>
								<th>accessToken</th>
								<td>Ключ доступа</td>
							</tr>
							<tr>
								<th>accessTokenExpireAt</th>
								<td>Дата истечения токена в Unix-time</td>
							</tr>
							<tr>
								<th>refreshToken</th>
								<td>Ключ обновления доступа</td>
							</tr>
							<tr>
								<th>refreshTokenExpireAt</th>
								<td>Дата истечения токена в Unix-time</td>
							</tr>
						</table>
					</div>
					
					<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
						<h1 class="h2">user</h1>
					</div>
					
					<h4 id="Запрос_профиля_публичные_данные">Запрос профиля - публичные данные</h4>
					<div>
						
						<div class="alert alert-primary" role="alert">
							<b>GET /user/profile</b>
						</div>
						<label>Запрос</label>
						<table class="table table-bordered">
							<tr>
								<th>userId?</th>
								<td>ИД пользователя</td>
							</tr>
							<tr>
								<th>userName?</th>
								<td>Ник-нейм пользователя</td>
							</tr>
							<tr>
								<th>accessToken?</th>
								<td>Ключ доступа</td>
							</tr>
						</table>
						
						<label>Ответ</label>
						<table class="table table-bordered">
							<tr>
								<th>id</th>
								<td>ИД пользователя</td>
							</tr>
							<tr>
								<th>userName</th>
								<td>Ник-нейм пользователя</td>
							</tr>
							<tr>
								<th>firstName</th>
								<td>Имя</td>
							</tr>
							<tr>
								<th>lastName</th>
								<td>Фамилия</td>
							</tr>
							<tr>
								<th>verified</th>
								<td>Верифицирован</td>
							</tr>
							<tr>
								<th>sex</th>
								<td>Пол</td>
							</tr>
							
						</table>
					</div>
					
					
					<h4 id="Регистрация_пользователя_по_email">Регистрация пользователя по email</h4>
					<div>
						
						<div class="alert alert-primary" role="alert">
							<b>POST /user/registration</b>
						</div>
						<label>Запрос</label>
						<table class="table table-bordered">
							<tr>
								<th>email</th>
								<td>Имейл пользователя</td>
							</tr>
							<tr>
								<th>firstName</th>
								<td>Имя</td>
							</tr>
							<tr>
								<th>lastName</th>
								<td>Фамилия</td>
							</tr>
							<tr>
								<th>password</th>
								<td>Пароль</td>
							</tr>
						</table>
						
						<label>Ответ</label>
						<table class="table table-bordered">
							<tr>
								<th></th>
								<td>{}</td>
							</tr>							
						</table>
					</div>
					
					<h4 id="Смена_пароля">Смена пароля</h4>
					<div>
						
						<div class="alert alert-primary" role="alert">
							<b>POST /user/password</b>
						</div>
						<label>Запрос</label>
						<table class="table table-bordered">
							<tr>
								<th>oldPassword</th>
								<td>Текущий пароль</td>
							</tr>
							<tr>
								<th>newPassword</th>
								<td>Новый пароль</td>
							</tr>
							<tr>
								<th>accessToken</th>
								<td>Ключ доступа</td>
							</tr>
						</table>
						
						<label>Ответ</label>
						<table class="table table-bordered">
							<tr>
								<th></th>
								<td>{}</td>
							</tr>							
						</table>
					</div>
					
					
					
					
					
					
					
					
					
					
					<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
						<h1 class="h2">Структуры данных</h1>
					</div>
					
					<h2 id="Пользователь">Пользователь</h2>
						<table class="table table-bordered">
							<tr>
								<th>id</th>
								<td>Идентификатор</td>
							</tr>
							<tr>
								<th>userName</th>
								<td>Ник пользователя</td>
							</tr>
							<tr>
								<th>firstName</th>
								<td>Имя</td>
							</tr>
							<tr>
								<th>lastName</th>
								<td>Фамилия</td>
							</tr>
							<tr>
								<th>verified</th>
								<td>0 - не верифицирована<br>1 - верифицирована</td>
							</tr>
							<tr>
								<th>sex</th>
								<td>null - пол не указан<br>0 - женский<br>1 - мужской</td>
							</tr>
							<tr>
								<th>bdate</th>
								<td>Дата рожения в unix-time</td>
							</tr>
							<tr>
								<th>Email</th>
								<td>Email пользователя</td>
							</tr>	
						</table>
						
						
						<h2 id="Платформа">Платформа</h2>
						<table class="table table-bordered">
							<tr>
								<th>0</th>
								<td>Неизвестная платформа</td>
							</tr>
							<tr>
								<th>1</th>
								<td>Полная версия сайта</td>
							</tr>
							<tr>
								<th>2</th>
								<td>Мобильная версия сайта</td>
							</tr>
							<tr>
								<th>3</th>
								<td>Приложение для iPhone</td>
							</tr>
							<tr>
								<th>4</th>
								<td>Приложение для iPad</td>
							</tr>
							<tr>
								<th>5</th>
								<td>Приложение для Andriod</td>
							</tr>
							<tr>
								<th>6</th>
								<td>Приложение для Windows Phone</td>
							</tr>
							<tr>
								<th>7</th>
								<td>Приложение для Windows 19</td>
							</tr>
						</table>
					
				</main>
			</div>
		</div>

		<script src="/js/jquery-3.4.1.min.js"></script>
		<script src="/js/popper.min.js"></script>
		<script src="/js/bootstrap.min.js"></script>
		

	</body>
</html>
